<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iru-DI-RO6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TasarimCalismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef Cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-kf-OC6">
                                <rect key="frame" x="101" y="108" width="212.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yemek_resim" translatesAutoresizingMaskIntoConstraints="NO" id="0En-Wt-lZE">
                                <rect key="frame" x="132" y="167" width="150" height="150"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-La-OiA">
                                <rect key="frame" x="57" y="333" width="300.5" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-2t-TSt">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="34.5"/>
                                        <size key="titleShadowOffset" width="5" height="5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cheese">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" name="anaRenk"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" name="yaziRenk"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-h4-EdK">
                                        <rect key="frame" x="105.5" y="0.0" width="89.5" height="34.5"/>
                                        <size key="titleShadowOffset" width="5" height="5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sausage">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" name="anaRenk"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" name="yaziRenk"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-zY-zBv">
                                        <rect key="frame" x="211" y="0.0" width="89.5" height="34.5"/>
                                        <size key="titleShadowOffset" width="5" height="5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pepper">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" name="anaRenk"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" name="yaziRenk"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvF-AX-PhS">
                                <rect key="frame" x="172" y="383.5" width="70.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="yaziRenk2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-N6-FL7">
                                <rect key="frame" x="165" y="426" width="84.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat lover, get ready to meet yout pizza!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-G9-CkH">
                                <rect key="frame" x="32" y="468.5" width="350" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="yaziRenk2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5.98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-2r-Gs3">
                                <rect key="frame" x="16" y="784.5" width="116.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfW-2R-am4">
                                <rect key="frame" x="275" y="789" width="123" height="36.5"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Cart">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" name="anaRenk"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseForegroundColor" name="yaziRenk"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9gU-2r-Gs3" secondAttribute="bottom" constant="32" id="Fhh-Im-nwJ"/>
                            <constraint firstItem="UvF-AX-PhS" firstAttribute="top" secondItem="YRM-La-OiA" secondAttribute="bottom" constant="16" id="Gqf-ql-tzJ"/>
                            <constraint firstItem="tlI-N6-FL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HA5-oC-GnX"/>
                            <constraint firstItem="J1b-kf-OC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGz-ui-1V3"/>
                            <constraint firstItem="ArJ-G9-CkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jhf-3O-9Hs"/>
                            <constraint firstItem="tlI-N6-FL7" firstAttribute="centerX" secondItem="UvF-AX-PhS" secondAttribute="centerX" id="KiR-Qu-sUC"/>
                            <constraint firstItem="tlI-N6-FL7" firstAttribute="top" secondItem="UvF-AX-PhS" secondAttribute="bottom" constant="16" id="Mql-rg-bkb"/>
                            <constraint firstItem="ArJ-G9-CkH" firstAttribute="top" secondItem="tlI-N6-FL7" secondAttribute="bottom" constant="16" id="NuL-7t-EzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9gU-2r-Gs3" secondAttribute="bottom" constant="32" id="RE1-Kr-aqG"/>
                            <constraint firstItem="0En-Wt-lZE" firstAttribute="top" secondItem="J1b-kf-OC6" secondAttribute="bottom" constant="16" id="ZIK-rs-LyV"/>
                            <constraint firstItem="9gU-2r-Gs3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aKY-Dz-maI"/>
                            <constraint firstItem="UvF-AX-PhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brI-K4-gLX"/>
                            <constraint firstItem="0En-Wt-lZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFu-Jj-e6k"/>
                            <constraint firstItem="YRM-La-OiA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebV-mO-Idl"/>
                            <constraint firstItem="zfW-2R-am4" firstAttribute="centerY" secondItem="9gU-2r-Gs3" secondAttribute="centerY" id="i7D-pT-3Ao"/>
                            <constraint firstItem="9gU-2r-Gs3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ihk-de-vvp"/>
                            <constraint firstItem="YRM-La-OiA" firstAttribute="top" secondItem="0En-Wt-lZE" secondAttribute="bottom" constant="16" id="k46-up-Rbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ArJ-G9-CkH" secondAttribute="trailing" constant="32" id="lhM-I7-oEw"/>
                            <constraint firstItem="J1b-kf-OC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wiq-bY-t9T"/>
                            <constraint firstItem="ArJ-G9-CkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="yfR-Ls-QVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfW-2R-am4" secondAttribute="trailing" constant="16" id="zzv-M5-noG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JN-yC-UwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bol-ph-gPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iru-DI-RO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uY-AX-V3P">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lIM-le-aGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRR-Nh-zVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="yemek_resim" width="150" height="150"/>
        <namedColor name="anaRenk">
            <color red="0.79607843137254897" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yaziRenk">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yaziRenk2">
            <color red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
